import React, { Component } from 'react';

class SearchBar extends Component { //class base component - компонент поиск-ввод
    constructor(props) {
        super(props);

        this.state = { term: ''}; //строка поиска - ввода текста - пустое поле ''
    }

    render () {
        return (
            <div>
                <input
                value={this.state.term}
                onChange={event => this.setState({ term: event.target.value })} />
            </div>
        );
    }
}

export default SearchBar;



//Объект state описывает внутреннее состояние компонента-определяется внутри компонента и доступно только из компонента.
//значения в state можно изменять,они должны использоваться при рендеринге.
//state описывает какие-то визуальные свойства элемента
//объект state можно установить только в конструктор класса

//props (properties-свойства) представляет входные данные, которые передаются в компонент извне, оказывают влияние на отображение и поведение компонента.
//props передается исключительно от родительского компонента к дочернему и они не распространяются вниз по иерархии
//всё, что возвращает метод компонентов render не более, чем шаблон, который вы хотите увидеть на странице

//строка onChange контролирует ввод текста в поле ввода - без нее не вводится текст.
//строка onChange - controlled form components
